{
	"name": "TODOapp",
	"description": "Another one TODO app. Just lulz and fun purposes.",
	"url": "",
	"email": "",
	"dependencies": {
		"gulp": "latest",
		"gulp-watch": "latest",
		"gulp-concat": "latest",
		"gulp-rename": "latest",
		"gulp-uglify": "latest",
		"gulp-minify-css": "latest",
		"gulp-copy": "latest",
		"bower": "latest",
		"gulp-angular-templatecache": "latest",
		"gulp-concat-css": "~2.2.0"
	}
}
